{
  "name": "inicio",
  "version": "1.0.0",
  "description": "Ejemplo de diseño página web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D25",
  "license": "MIT"
}
